index.html
<!DOCTYPE html  ><html lang="en"><head><title>Ledger Nano S</title><link rel="icon" type="image/x-icon" href="img/favicon.ico"/><style>body:after, .container:after {
  content: "";
  display: table;
  clear: both; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

#color1, #color2, #color3, #color4, #color5 {
  width: 50px;
  height: 50px;
  display: inline-block; }

#color1 {
  background: #2b2d42; }

#color2 {
  background: #8d99ae; }

#color3 {
  background: #edf2f4; }

#color4 {
  background: #ef233c; }

#color5 {
  background: #d90429; }

header {
  background: #2b2d42;
  color: #edf2f4;
  height: 55px; }
  header a {
    display: inline-block;
    font-size: 35px;
    line-height: 55px;
    color: #edf2f4;
    text-decoration: none; }
  header ul {
    margin: 0px;
    float: right;
    display: inline-block;
    text-decoration: none; }
    header ul li {
      display: inline-block; }
      header ul li a {
        color: #d90429;
        font-size: 20px;
        padding: 0px 16px; }
        header ul li a:hover {
          color: #edf2f4;
          background: #8d99ae; }

body {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  font-weight: 300; }

.content {
  padding-top: 30px; }
  .content .tint {
    background: #f4f4f4; }
  .content img.med {
    width: 60%;
    margin: auto; }

h2 {
  padding-top: 30px; }

.centered {
  text-align: center; }

.container {
  max-width: 1024px;
  margin: auto; }

.left {
  width: 60%;
  display: inline-block; }

.right {
  width: 40%;
  display: inline-block;
  vertical-align: top;
  padding-left: 12px; }

.pad-top {
  padding-top: 100px; }

.price {
  font-size: 50px;
  max-width: 50%;
  display: inline-block; }

.grey-box {
  font-size: 14px;
  background: grey;
  border-radius: 3px;
  padding: 4px; }

.buy-now {
  display: inline-block;
  max-width: 50%; }

footer {
  text-align: center;
  background-color: #2b2d42;
  color: #edf2f4;
  padding: 15px; }

/*# sourceMappingURL=style.css.map */
</style><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script></head><body><header><div class="container"><a href="#">BuyLedgerUSA.com</a><ul><li><a href="#who">Who We Are</a></li><li><a href="#info">Ledger Info</a></li><li><a href="#contact">Contact</a></li></ul></div></header><!--div.container--><!--    div(id="color1")--><!--    div(id="color2")--><!--    div(id="color3")--><!--    div(id="color4")--><!--    div(id="color5")--><div class="content"><div class="container"><div class="left"><h1>Ledger Nano S</h1><h2>Cryptocurrency hardware wallet</h2><p>Ledger Nano S is a Bitcoin, Ethereum and Altcoins hardware wallet, based on robust safety features for storing cryptographic assets and securing digital payments. It connects to any computer (USB) and embeds a secure OLED display to double-check and confirm each transaction with a single tap on its side buttons.</p><img src="img/ledger-nano-s-fold-large.png"/></div><div class="right pad-top"><div class="price">$99<div class="grey-box">FREE SHIPPING</div></div><div class="buy-now"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="S5YDXAMCN7876">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div></div></div><div class="tint"><div class="container"><h2 id="info">Secure your Crypto Assets</h2><h4>LATEST GENERATION HARDWARE</h4><p>When you own cryptocurrencies, you need to protect your confidential data and the access to your funds. With Ledger Nano S, secrets like private keys are never exposed: sensitive operations are isolated inside your hardware wallet within a state-of-the-art Secure Element, locked by a PIN code. Transactions can’t get tampered with, they are physically verified on the embedded screen with a simple press of a button.</p><h4>PAY AND AUTHENTICATE</h4><p>Ledger Nano S includes Bitcoin, Litecoin, Ethereum and Ethereum Classic companion apps, and other blockchain-based cryptocurrencies. You can send and receive payments, check your accounts and manage multiple addresses for each currency from the same device. Nano S also supports the FIDO® Universal Second Factor standard that simplifies the authentication process on compatible online services such as GMail, Dashlane, Dropbox or GitHub.</p><img src="img/Screen Shot 2018-01-25 at 9.17.04 PM.png"/></div></div><div class="container centered content"><img src="img/Screen Shot 2018-01-25 at 9.16.49 PM.png"/><img src="img/Screen Shot 2018-01-25 at 9.16.22 PM.png"/><img class="med" src="img/ledger-nano-s.jpg"/></div><div class="tint"><div class="container"><h2 id="who">Who Are You Buying From?</h2><p class="left">My name is Miles Greatwood. I am a crypto enthusiast who started mining Bitcoin on his laptop back in 2012. I didn't HODL very well but have remained involved in crypto and Bitcoin. I purchase bulk orders of these Ledger products and sell them to you so you can avoid high shipping fees and pre-order wait times. Ledger is the company that creates these products and is based in France. I'm based out of Charlottesville Virginia and only make these items availible for sale when I have them in stock. If you have any questions or concerns please don't heistate to reach out to me. I can help you setup your Ledger through a google hangout or on the phone.</p><div class="right"><img src="img/miles.jpg"/></div></div></div><div class="container centered content"><h2 id="contact">Have Questions?</h2><div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsrIFtJ-yDpDWeQvc6SWTNNCL62v-2fPomIwl6nSFix-6_oQ/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div></div><div class="content"></div></div><footer><p>This site is owned and operated by Miles Greatwood of Braindead Designs LLC in Charlottesville Virginia</p><p>To contact me call (804)-837-1166 or use the form above</p></footer></body></html>

index.pug
doctype html  
html(lang='en')
    head
        title Ledger Nano S
        link(rel="icon" type="image/x-icon" href="img/favicon.ico")
        style
            include style.css
        script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    body
        header
            div.container
                a(href="#") BuyLedgerUSA.com
                ul
                    li
                        a(href="#who") Who We Are
                    li
                        a(href="#info") Ledger Info
                    li
                        a(href="#contact") Contact
        //div.container
        //    div(id="color1")
        //    div(id="color2")
        //    div(id="color3")
        //    div(id="color4")
        //    div(id="color5")
        div.content
            div.container
                div(class="left")
                    h1 Ledger Nano S
                    h2 Cryptocurrency hardware wallet
                    p Ledger Nano S is a Bitcoin, Ethereum and Altcoins hardware wallet, based on robust safety features for storing cryptographic assets and securing digital payments. It connects to any computer (USB) and embeds a secure OLED display to double-check and confirm each transaction with a single tap on its side buttons.
                    img(src="img/ledger-nano-s-fold-large.png")
                div.right.pad-top
                    div(class="price") $99
                        div(class="grey-box") FREE SHIPPING
                    div(class="buy-now")
                        include paypalbutton.html
            div.tint
                div.container
                    h2(id="info") Secure your Crypto Assets
                    h4 LATEST GENERATION HARDWARE
                    p When you own cryptocurrencies, you need to protect your confidential data and the access to your funds. With Ledger Nano S, secrets like private keys are never exposed: sensitive operations are isolated inside your hardware wallet within a state-of-the-art Secure Element, locked by a PIN code. Transactions can’t get tampered with, they are physically verified on the embedded screen with a simple press of a button.

                    h4 PAY AND AUTHENTICATE
                    p Ledger Nano S includes Bitcoin, Litecoin, Ethereum and Ethereum Classic companion apps, and other blockchain-based cryptocurrencies. You can send and receive payments, check your accounts and manage multiple addresses for each currency from the same device. Nano S also supports the FIDO® Universal Second Factor standard that simplifies the authentication process on compatible online services such as GMail, Dashlane, Dropbox or GitHub.
                    img(src="img/Screen Shot 2018-01-25 at 9.17.04 PM.png")
            div.container.centered.content
                img(src="img/Screen Shot 2018-01-25 at 9.16.49 PM.png")
                img(src="img/Screen Shot 2018-01-25 at 9.16.22 PM.png")
                img.med(src="img/ledger-nano-s.jpg")
            div.tint
                div.container
                    h2(id="who") Who Are You Buying From?
                    p.left My name is Miles Greatwood. I am a crypto enthusiast who started mining Bitcoin on his laptop back in 2012. I didn't HODL very well but have remained involved in crypto and Bitcoin. I purchase bulk orders of these Ledger products and sell them to you so you can avoid high shipping fees and pre-order wait times. Ledger is the company that creates these products and is based in France. I'm based out of Charlottesville Virginia and only make these items availible for sale when I have them in stock. If you have any questions or concerns please don't heistate to reach out to me. I can help you setup your Ledger through a google hangout or on the phone.
                    div.right
                        img(src="img/miles.jpg")
            div.container.centered.content
                h2(id="contact") Have Questions?
                div
                    include contact-form.html
            div.content
        footer
            p This site is owned and operated by Miles Greatwood of Braindead Designs LLC in Charlottesville Virginia
            p To contact me call (804)-837-1166 or use the form above
